@font-face {
  font-family: NunitoSans-regular;
  src: url(../../css/nunitoSans/NunitoSans-Regular.ttf);
}
main {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  font-family: NunitoSans-regular;
}

.content {
  width: 80%;
  height: auto;
  margin: 0 auto;
}
.content ons-input {
  width: 100%;
  margin-bottom: 22px;
  background: #f5f5f5;
  border-radius: 2px;
}
.content ons-input input {
  padding: 15px 10px !important;
  height: auto !important;
  background-image: none !important;
  color: #222 !important;
  font-size: 14px;
}
.content ons-input .text-input__label {
  left: 10px;
  top: 14px;
  color: #bdbdbd;
  font-size: 14px;
}
.content ons-input .text-input--material__label--active {
  -webkit-transform: translate(0, -30px) scale(0.75);
  transform: translate(0, -30px) scale(0.75);
  left: 0px;
  color: #4b6d9a;
}
.content ons-button {
  padding: 25px 0px !important;
  height: auto !important;
  min-height: auto !important;
  line-height: 0 !important;
  background: linear-gradient(to left, #1256c7, #2979ff);
  background-color: #2979ff;
  box-shadow: 0px 4px 16px 0px rgba(34, 114, 206, 0.21);
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: normal;
}

/*# sourceMappingURL=globalcss.map */
